219
gun
436
offer
655
value


1
a
220
go
437
office
656
virtue


2
an
221
gain
438
onset
657
visit


3
all
222
guide
439
order
658
valiant


4
at
223
gold
440
over
659
victory


5
and
224
glory
441
obstruct
660
vigilant


6
art
225
gunner
442
obtain
661
vigorous


7
arms
226
gloomy
443
observe
662
violent


8
about
227
govern
444
occur
663
volenteer


9
above
228
grandieure
445
offense
664
valuable


10
absent
229
guilty
446
ommit
665
voluntary


11
absurd
230
guinea
447
oppose


12
adorn
231
gallant
448
obligate
666
up


13
adopt
232
gazette
449
obstinate
667
upper


14
adore
233
grateful
450
obviate
668
upon


15
advise
234
glacis
451
occupy
669
unto


16
adjust
235
general
452
operate
670
unarm


17
adjourn
236
garrison
453
origin
671
unfit


18
afford
237
gentleman
454
ornament
672
unheard


19
affront
238
glorious
455
overcome
673
unsafe


20
affair
239
gradual
456
overlook
674
uniform


21
again
240
granadier
457
overtake
675
uncertain


22
april
&nbsp;
458
overrun
676
uncommon


23
agent
241
hay
459
overthrow
677
unfriendly


24
alter
242
he
460
obedience
678
unfortunate


25
ally
243
his
461
objection


26
any
244
him
462
october
679
wind


27
appear
245
haste
463
obscure
680
war


28
appoint
246
hand
464
occasion
681
was


29
august
247
hang
465
opinion
682
we


30
approve
248
hour
466
oppression
683
will


31
arrest
249
have
467
opportunity
684
with


32
arraign
250
head
468
obligation
685
when


33
amuse
251
high
&nbsp;
686
wharf


34
assign
252
hill
469
pay
687
wound


35
assume
253
hope
470
peace
688
wood


36
attempt
254
hut
471
plan
689
want


37
attone
255
horse
472
put
690
wait


38
attack
256
house
473
port
691
write


39
alarm
257
happy
474
proof
692
who


40
action
258
hardy
475
please
693
wish


41
accomplish
259
harvest
476
part
694
whose


42
apprehend
260
horrid
477
paper
695
wages


43
abatis
261
horseman
478
pardon
696
warlike


44
accommodate
262
human
479
party
697
welfare


45
alternative
263
havock
480
perfect
698
willing


46
artillery
264
healthy
481
pilot
699
winter


47
ammunition
265
heavy
482
prudent
700
water


266
honest
483
publish
701
woman


48
be
267
hunger
484
purchase
702
writer


49
bay
268
honor
485
purpose
703
waggon


50
by
269
harmony
486
people
704
weary


51
best
270
hazardous
487
pleasure
705
warrant


52
but
271
hesitate
488
produce


53
buy
272
history
489
prison
706
yet


54
bring
273
horrible
490
progress
707
you


55
boat
274
hospital
491
promise
708
your


56
barn
275
hurrican
492
proper
709
yesterday


57
banish
276
hypocrite
493
prosper


58
baker
277
<em>DOCUMENT DAMAGE</em>
494
prospect
710
zeal


59
battle
278
<em>DOCUMENT DAMAGE</em>
495
punish


60
better
279
<em>DOCUMENT DAMAGE</em>
496
pertake
711
Gen Washington


61
beacon
497
perform
712
Clinton


62
behalf
280
I
498
permit
713
Tryon


63
bitter
281
if
499
pervert
714
Erskind


64
bottom
282
in
500
prepare
715
Vaughan


65
bounty
283
is
501
prevail
716
Robinson


66
bondage
284
it
502
preserve
717
Brown


67
barron
285
ice
503
pretend
718
Gen Garth


68
brigade
286
ink
504
promote
719
North, Lord


69
business
287
into
505
propose
720
Germain


70
battery
288
instance
506
protect
721
Bolton John


71
battallion
289
island
507
provost
722
Culper Sam


72
british
290
impress
508
pursue
723
Culper Junr.


291
improve
509
passenger
724
Austin Roe


73
camp
292
incamp
510
passion
725
C. Brewster


74
came
293
incur
511
pension
726
Rivington


75
cost
294
infest
512
period


76
corps
295
inforce
513
persecute
727
New York


77
change
296
instance
514
poverty
728
Long Island


78
carry
297
insnare
515
power or powerful
729
Setauket


79
clergy
298
instruct
516
prosperous
730
Kingsbridge


80
common
299
intrigue
517
punishment
731
Bergen


81
consult
300
intrust
518
preferment
732
Staten Island


82
contest
301
instant
519
production
733
Boston


83
contract
302
invest
520
pursuant
734
Rhode Island


84
content
303
invite
521
pensioner
735
Connecticut


85
Congress
304
ignorant
522
Parliament
736
New Jersey


86
captain
305
impudent
523
persecution
737
Pensylvania


87
careful
306
industry
524
practicable
738
Maryland


88
city
307
infamous
525
profitable
739
Virginia


89
clamour
308
influence
526
particular
740
North Carolina


90
column
309
infantry
527
petition
741
South Carolina


91
copy
310
infantry (symbol)
528
profession
742
Georgia


92
cover
311
injury
529
proclaim
743
Quebeck


93
county
312
innocent
530
provision
744
Hallifax


94
courage
313
instrument
531
protection
745
England


95
credit
314
intimate
746
London


96
custom
315
illegal
532
quick
747
Portsmouth


97
compute
316
imagin
533
question
748
Plymouth


98
conduct
317
important
534
quantity
749
Ireland


99
comply
318
imprison
535
quallity
750
Corke


100
confine
319
improper
751
Scotland


101
caution
320
incumber
536
rank
752
West Indies


102
conquer
321
inhuman
537
rain
753
East Indies


103
coward
322
inquiry
538
run
754
Gibralter


104
confess
323
interview
539
rule
755
France


105
convict
324
incorrect
540
read
756
Spain


106
cannon
325
interceed
541
rise
757
Scotland


107
charactor
326
interfere
542
random
758
Portugal


108
circumstance
327
intermix
543
ransom
759
Denmark


109
clothier
328
introduce
544
rather
760
Russia


110
company
329
immediate
545
real
761
Germany


111
confident
330
impatient
546
riot
762
Hanover


112
committee
331
incouragemt
547
robber
763
Head Quarters


113
continue
332
infection
548
ready


114
contradict
333
irregular
549
ruin
A
e


115
correspond
334
invalid
550
ruler
B
f


116
controvery
335
indians
551
rapid
C
g


117
commission
552
reader
D
h


118
commissioner
336
June
553
rebel
E
i


119
constitution
337
July
554
rigor
F
j


338
jury
555
river
G
a


120
date
339
jealous
556
receit
H
b


121
day
340
justify
557
refit
I
c


122
dead
341
january
558
regain
J
d


123
do
559
rejoice
K
o


124
die
342
key
560
relate
L
m


125
damage
343
king
561
request
M
n


126
doctor
344
kill
562
relax
N
p


127
dirty
345
know
563
redoubt
O
q


128
drummer
564
rely
P
r


129
daily
346
law
565
remit
Q
k


130
dispatch
347
land
566
reprieve
R
l


131
distant
348
love
567
repulse
S
u


132
danger
349
low
568
reward
T
v


133
dislodge
350
lot
569
retract
U
w


134
dismiss
351
lord
570
resign
V
x


135
dragoon
352
light
571
ratify
W
y


136
detain
353
last
572
recompence
X
z


137
divert
354
learn
573
regular
Y
s


138
discourse
355
lady
574
regulate
Z
t


139
disband
356
letter
575
rigorous


140
dismount
357
levy
576
recital
1
e


141
disarm
358
levies-new
577
recover
2
f


142
detect
359
liar
578
remember
3
g


143
defense
360
lucky
579
remittance
4
i


144
deceive
361
language
580
represent
5
k


145
delay
362
limit
581
rebellion
6
m


146
difficult
363
liquid
582
reduction
7
n


147
disapprove
364
longitude
583
remarkable
8
o


148
disregard
365
latitude
584
reinforcemt
9
q


149
disappoint
366
laudable
585
refugee
0
u


150
disagree
367
legible


151
disorder
368
liberty
586
sail


152
dishonest
369
lottery
587
see


153
discover
370
literature
588
sea



154
december
589
scheme



155
demolish
371
man
590
set



156
deliver
372
map
591
send



157
desolate
373
may
592
ship



158
during
374
march
593
safe



375
mast
594
same



159
ear
376
make
595
sky



160
eye
377
met
596
secret



161
end
378
me
597
seldom



162
enquire
379
my
598
sentence



163
effect
380
much
599
servant



164
endure
381
move
600
signal



165
enforce
382
most
601
silent



166
engage
383
mine
602
suffer



167
enclose
384
many
603
sudden



168
equip
385
mercy
604
surprise



169
excuse
386
moment
605
summer



170
exert
387
murder
606
speaker



171
expand
388
measure
607
steady



172
expose
389
method
608
submit



173
extort
390
mischief
609
surpass



174
express
391
mistake
610
sanction



175
embark
392
molest
611
sensible



176
employ
393
majesty
612
singular



177
explore
394
meditate
613
soldier



178
enemy
395
memory
614
sovereign



179
example
396
messenger
615
security



180
embassador
397
misery
616
severity



181
engagement
398
moveable
617
<em>DOCUMENT DAMAGE</em>



182
experience
399
multitude
618
september



183
evacuate
400
miscarry
619
surrender



401
misfortune
620
serviceable



184
Farm
402
miserable
621
security



185
face
403
mercenary
622
severity



186
fate
404
majority
623
society



187
false
405
minority
624
superior



188
friend
406
memorial


189
fen
407
missterious
625
the



190
find
408
manufacture
626
that



191
form
409
moderator
627
this



192
fort
410
ministerial
628
these



193
fleet
629
they


194
famine
411
name
630
there



195
father
412
new
631
thing



196
foggy
413
no
632
though



197
folly
414
not
633
time



198
frugal
415
night
634
to



199
faithfull
416
never
635
troops



200
favour
417
needful
636
thankfull



201
faulty
418
number
637
therefore



202
foreign
419
neither
638
timber



203
forget
420
nothing
639
tory



204
fulfil
421
neglect
640
transport



205
factor
422
nation
641
trail



206
faoulty
423
navy
642
traitor



207
favorite
424
natural
643
transgress



208
fortune
425
negative
644
translate



209
forget
426
negligence
645
terrible



210
foreigner
427
november
646
tyranny



211
fortitude
428
necessary


212
fortify
429
nobility
647
vain



213
formidable
648
vaunt



214
foundation
430
oath
649
vouch



215
february
431
of
650
vacant



432
off
651
vary



216
get
433
on
652
venture



217
great
434
or
653
vital



218
good
435
out
654
vulgar
