<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>History Project</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(128, 128, 128);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: rgb(179, 179, 179);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
  </head>
  <body>
    <h1>History Project</h1>
    <p>This website contains explanations, demos, and other supplementary material for my (Minglang Du) history project 
      on the history of cryptography in the U.S.
    </p>
    <br>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>1778 - <i>The Culper Spy Ring</i></h2>
            <p> The Culper Spy Ring was organized in New York to gather information about the regulars' 
              activities during the Revolutionary War. Its leader, Major Benjamin Tallmadge, came up with 
              the idea of using a codebook as a substitution cipher, storing 763 numbers mapping to names,
              places, and words. Unfortunately, numbers 277, 278, 279, and 617 are damaged and unreadable.</p>
            <p> A processed (by me) list of these 763 codes can be downloaded <a href="supp/codes.json" download="filename">here</a>.
            </p>
            <p>You can find more in-depth analysis <a href="spyring.html">here</a>.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2></h2>
          <p></p>
        </div>
      </div>
  </div>
  </body>
</html>
